.services {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.services_row_wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}

.services_col_wrap {
    width: 50%;
    position: relative;
}


article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    /* border-radius: 16px; */
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    min-height: 900px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
  
article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}
  
/* basic article elements styling */
article h2 {
    /* margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out; */
    transform: scale(var(--img-scale));
    transition: transform 0.3s ease-in-out;
    color: white;
    padding-top: 16%;
    /* font-size: 89%; */
    font-size: 1.5rem;
    line-height: 0.8;
}
  
.service_figure {
    margin-top: 8%;
    padding: 0;
    aspect-ratio: 20 / 9;
    overflow: hidden;
    justify-content: center;
    /* text-align: center; */
    display: flex;
}
  
article img {
    position: absolute;
    max-width: 50%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}
  
.article-body {
    padding: 24px;
}
  
article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}
  
article a:focus {
    outline: 1px dotted #28666e;
}
  
article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}
  
/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
  
  
/************************ 
Generic layout (demo looks)
 **************************/
  
*,
*::before,
*::after {
    box-sizing: border-box;
}

.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    display: flex;
    justify-content: center;
}
  
@media screen and (max-width: 960px) {
    /* article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    } */
}
  
@container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    .service_figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .service_figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
}
  
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.black_title_blackground{
    background-color: black;
    margin-top: 22%;
    width: 70%;
    text-align: center;
}

.main_article_tag {
    width: 80%;
    margin: 3rem;
}

.bg_colour_in_services {
    background-color: #529c71;
}

@media screen and (max-width: 768px) {
    .services_row_wrap {
        list-style: none;
        display: grid;
        grid-template-columns: auto;
    }
    .services_col_wrap {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .main_article_tag {
        margin: 1rem 0rem 1rem 0rem;
    }
    .articles {
        padding-inline: 0;
    }
}

@media screen and (max-width: 375px) {
    .service_figure {
        aspect-ratio: 17 / 9;
    }
}
